.carousel-item
  background: #d3dce6
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 50%
  z-index: 1
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

  &.active
    z-index: 2

  &.in-stage
    cursor: pointer
